apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: kf-sw-v17-
  annotations: {pipelines.kubeflow.org/kfp_sdk_version: 1.8.18, pipelines.kubeflow.org/pipeline_compilation_time: '2023-03-25T00:05:07.933610',
    pipelines.kubeflow.org/pipeline_spec: '{"description": "jk_test", "name": "kf-sw-v17"}'}
  labels: {pipelines.kubeflow.org/kfp_sdk_version: 1.8.18}
spec:
  entrypoint: kf-sw-v17
  templates:
  - name: kf-sw-v17
    dag:
      tasks:
      - {name: load-iris-data-pipeline, template: load-iris-data-pipeline}
      - name: training-pipeline
        template: training-pipeline
        dependencies: [load-iris-data-pipeline]
        arguments:
          parameters:
          - {name: load-iris-data-pipeline-result, value: '{{tasks.load-iris-data-pipeline.outputs.parameters.load-iris-data-pipeline-result}}'}
  - name: load-iris-data-pipeline
    container:
      args: [--data_path, ./Iris.csv]
      command: [python, load_data.py]
      image: repo.surromind.ai/sw/example-preprocessing:v10
    outputs:
      parameters:
      - name: load-iris-data-pipeline-result
        valueFrom: {path: /result.csv}
      artifacts:
      - {name: load-iris-data-pipeline-result, path: /result.csv}
    metadata:
      labels:
        pipelines.kubeflow.org/kfp_sdk_version: 1.8.18
        pipelines.kubeflow.org/pipeline-sdk-type: kfp
        pipelines.kubeflow.org/enable_caching: "true"
  - name: training-pipeline
    container:
      args: [--data, '{{inputs.parameters.load-iris-data-pipeline-result}}', --name,
        kf-sw-v17]
      command: [python, training_model.py]
      image: repo.surromind.ai/sw/example-traning:train_v2
    inputs:
      parameters:
      - {name: load-iris-data-pipeline-result}
    metadata:
      labels:
        pipelines.kubeflow.org/kfp_sdk_version: 1.8.18
        pipelines.kubeflow.org/pipeline-sdk-type: kfp
        pipelines.kubeflow.org/enable_caching: "true"
  arguments:
    parameters: []
  serviceAccountName: pipeline-runner
